# springmvcexample

./: .gitignore  README.md
springmvc-controller/: README.md  pom.xml
springmvc-controller/src/main/java/com/jevoncode/springmvcexample/controller/: HelloWorldController.java
springmvc-controller/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
springmvc-controller/src/main/webapp/WEB-INF/view/: helloWorld.jsp  page.jsp
springmvc-handler-interceptor/: README.md  pom.xml
springmvc-handler-interceptor/src/main/java/com/jevoncode/springmvcexample/controller/: HelloWorldController.java  TimeInterceptor.java
springmvc-handler-interceptor/src/main/resources/: log4j.properties
springmvc-handler-interceptor/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
springmvc-handler-mapping/: README.md  pom.xml
springmvc-handler-mapping/src/main/java/com/jevoncode/springmvcexample/controller/: HelloWorldController.java
springmvc-handler-mapping/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
springmvc-handler-mapping/src/main/webapp/WEB-INF/views/: helloWorld.jsp
springmvc-helloworld/: .gitignore  pom.xml
springmvc-helloworld/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
springmvc-session/: README.md  pom.xml
springmvc-session/src/main/java/com/jevoncode/springmvcexample/controller/: SingleFieldController.java
springmvc-session/src/main/webapp/: index.jsp
springmvc-session/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
springmvc-session/src/main/webapp/WEB-INF/view/: single-field-page.jsp
(+1 files in other folders)
